# jersey-angular-test

./: pom.xml
src/main/java/ngdemo/domain/: Product.java  User.java
src/main/java/ngdemo/rest/: ProductRestService.java  UserRestService.java
src/main/java/ngdemo/service/: ProductService.java  UserService.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: .gitignore  bower.json  gruntfile.js  index.html  package.json
src/main/webapp/app/scripts/controllers/: controllers.js
src/main/webapp/app/test/: karma.conf.js
src/main/webapp/app/test/spec/: test.js
src/main/webapp/app/test/spec/controllers/: controllers-test.js
src/test/java/ngdemo/rest/: TestServer.java
